<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/notebook32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/notebook16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|SimHei:300,300italic,400,400italic,700,700italic|Microsoft Yahei:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这是我的批判性思维与学术写作课程的课程论文，这门课和我最初想象中的学术写作有一定的距离，这门课更加面向人文社科类的学术写作，而不是我更加希望的科学写作。这门课上的时候给我带来了不少的痛苦，但是整个课程上下来也就与之和解了，平心而论还是有一些收获的。 我的论文的pdf版可以在这里看到，下面是原文：      Entangled Mentality: Ethical Concerns of Brain">
<meta property="og:type" content="article">
<meta property="og:title" content="CTAW 课程论文">
<meta property="og:url" content="http://example.com/2024/01/11/CTAW_essay/index.html">
<meta property="og:site_name" content="WYL&#39;s Homepage">
<meta property="og:description" content="这是我的批判性思维与学术写作课程的课程论文，这门课和我最初想象中的学术写作有一定的距离，这门课更加面向人文社科类的学术写作，而不是我更加希望的科学写作。这门课上的时候给我带来了不少的痛苦，但是整个课程上下来也就与之和解了，平心而论还是有一些收获的。 我的论文的pdf版可以在这里看到，下面是原文：      Entangled Mentality: Ethical Concerns of Brain">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-11T02:25:52.000Z">
<meta property="article:modified_time" content="2024-01-11T02:35:12.479Z">
<meta property="article:author" content="Wang Yilin">
<meta property="article:tag" content="课程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/01/11/CTAW_essay/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CTAW 课程论文 | WYL's Homepage</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WYL's Homepage</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/01/11/CTAW_essay/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Wang Yilin">
      <meta itemprop="description" content="生活可以随心所欲，但不能随波逐流">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WYL's Homepage">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CTAW 课程论文
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-01-11 10:25:52 / 修改时间：10:35:12" itemprop="dateCreated datePublished" datetime="2024-01-11T10:25:52+08:00">2024-01-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">课程</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>这是我的批判性思维与学术写作课程的课程论文，这门课和我最初想象中的学术写作有一定的距离，这门课更加面向人文社科类的学术写作，而不是我更加希望的科学写作。这门课上的时候给我带来了不少的痛苦，但是整个课程上下来也就与之和解了，平心而论还是有一些收获的。</p>
<p>我的论文的pdf版可以在<a target="_blank" rel="noopener" href="https://williamwyl.cn/pdf/ctaw/CTAW_ver_final.pdf">这里</a>看到，下面是原文：</p>
<center>
    <font size="6">Entangled Mentality: Ethical Concerns of Brain-Computer Interfaces</font>
</center>
Have you ever imagined what life would be like if our brains are able to be attached to a computer? You have probably seen in a film that a man is wearing a tremendous metallic helmet which is connected to a terrifying number of wires and tubes. This cyberpunk scene, once confined to science fiction, is now becoming a reality. With the journal *Nature Electronics* announced the Brain-Computer Interfaces (BCIs) as their technology of the year in 2023, BCIs are flourishing in the laboratories all over the world. You may have heard of *Neuralink*, the BCI technology company established by Elon Musk. In fact, *Neuralink* is already soliciting volunteers to participate in their clinical trial for their first BCI device. Other than *Neuralink*, tens of unicorn companies are rushing into the research of BCIs.

<p>In previous studies, the challenges of this new technology have been examined, indicating the huge impact BCIs might exert on human society (Maiseli et al., 2023). This article first presents a brief review of the development and applications of BCIs, followed by a detailed discussion on potential ethical and legal issues which might arise along with the BCI technology. To address these challenges, the article proposes a range of solutions.</p>
<p>Brain-computer interfaces, as the name suggests, are the technology that facilitate the interaction between human brain and the machines. Early attempts to collect and analyze human brain signals began in the last quarter of the 19th century (Stone &amp; Hughes, 2013), but it is only in the past decade that the field has been flooded with breakthroughs. Moreover, combined with deep brain stimulation (DBS) technology, BCIs are not limited to merely analyzing brain signals; they can also influence and directly stimulate them. Complex brain activities concerning emotions and cognitive process are essential aspects of human existence (UNESCO, 2023). Being able to capture and manipulate the human brain, BCIs are capable of achieving what beyond our imagination. The medical function is undoubtedly a priority in the application of the BCIs. BCIs can enable individuals with disabilities to control artificial limbs or to communicate through thought. In the world of entertainment, BCIs hold great promises to provide each consumer with unique experiences based on their neural signals (Steffen &amp; Orsolya, 2020). With sufficient funding and high research enthusiasm, BCIs are expected to reach commercialization in the near future, extending their application across various domains.</p>
<p>All technologies have their pros and cons, and BCIs are no exception. With the rapidly advancing development of this technology, which is intimately connected to the human mind, we are obliged to fully investigate the implications of this brand-new technology on human society. Similar to other bio-technologies, BCIs are having a profound impact on what it means to be a human, thereby challenging the moral and ethical compass of human society, as well as the legal frame which can only set restraints on existing technologies.</p>
<p>When it comes to monitoring our neural activity, the privacy problem stands a prior concern. Imagine how it feels to have your diary read by someone else, being monitored by a BCI is thousands of times worse. BCIs may potentially deprive us of our <em>mental privacy</em>, collect our neural data without our permission. Neural data, or personal brain data, are data containing information about the brain structure and working pattern. According to UNESCO (2021), a great amount of neural data are generated by our brain unconsciously, which can be collected by BCI devices without our knowledge, implying the fact that we are losing our mental privacy without even realizing it. This leakage of neural information may cause discriminatory practices. Like hepatitis B patients, people who are subconsciously depressed or violent can also be discriminated against in the workplace, making it harder for them to find work. The current legal system is inadequate in preventing large companies from infringing on citizens’ privacy (Sampson, 2021). The inexplicable nature of the human mind makes it even harder to clarify and therefore regulate the practice of intruding individual’s mental privacy.</p>
<p>The acquisition of detailed information about one’s thoughts also means a more profound understanding of behavior patterns and deep desires. Take a comparison between the recommendations on your social media with those of your friends, you will be amazed at the power of big data. Yet the current recommendations are merely based on your past behaviors. Presume that your brain activities, including subconscious feelings, are at full exposure to the BCIs, and these data are transmitted to third-party companies, then you will be trapped in the information cocoon woven by big companies for good. Under such circumstances, no decision can be free from influence of BCIs, which significantly undermines human <em>autonomy</em>, which refers to the ability to perform self-directed action without suffering from exterior interference (Beauchamp &amp; Childress, 2001, p. 101). Another term closely related to autonomy is <em>informed consent</em>. The article 6 of the <em>Universal Declaration on Bioethics and Human Rights</em> by UNESCO (2006) states that “Any preventive, diagnostic and therapeutic medical intervention is only to be carried out with the prior, free and informed consent of the person concerned, based on adequate information.” Due to the entangled nature between human mind and BCIs, there are challenges applying the principle of informed consent to the BCI technology as the risks and benefits of this newborn technology are still in assessment.</p>
<p>Equity and justice are the eternal pursuit of human society (Li, 2011). The disparity in wealth leads to differences in BCI accessibility, thus posing additional challenges to <em>social justice</em> (UNESCO, 2021, p. 61). This issue grows even more serious if the original medical-oriented BCIs are used for cognitive enhancement. For example, transcranial direct-current stimulation (tDCS) is a technology used to restore cognitive function in people with Alzheimer’s disease and depression (Majdi et al., 2022). Combined with tDCS, BCIs are potentially capable of reinforcing the cognitive function of healthy people. As Mirza and colleagues (2019) pointed out, the rich will undoubtedly have the advantage in obtaining such service, while the poor hardly have chance to do so. This may result in differences in academic and career success and exacerbate the situation of class solidification. Therefore, ensuring equitable access to BCIs is crucial to prevent the exacerbation of social inequalities.</p>
<p>New technologies give rise to new modes of production and generally lead to the development of productivity forces. We should always embrace new technologies which can bring progress to humankind. However, before we release new technology from the laboratory, we must fully assess its possible impact on the society and adequately respond to it. Consequently, measures must be taken in the application of new technologies to promote social equity and justice, so as to maximize the overall well-being of human race. In response to the problems mentioned above, we propose some feasible solutions here. Currently the development of BCIs is still in the early stage and no unified standard for the industry is established. Therefore, the first task is to set up special regulatory agencies in order to implement effective supervision and unified management. Secondly, a core element to ensure the healthy development of BCI technology is transparency (UNESCO, 2021, p.74). These data are deeply related to the mental privacy and thus should in no circumstance be transmitted to a third-party corporation or organization without the fully awareness and consent of the user. Another important measure to take is to confine the function of BCIs. While BCIs possess the capacity to influence an individual’s neural activity, it is imperative to prohibit their application in this manner due to the inadequately researched nature of the potential consequences. The use of BCIs should be restricted exclusively to therapeutic applications, analogous to the regulatory approach adopted for gene-editing technologies, thereby prohibiting their utilization for enhancement purposes. By imposing such functional limitations, the issue of unequal accessibility to BCIs would be mitigated, as cognitive enhancement would not be permitted.</p>
<p>In the previous discussion, we have explored the rapid development and broad applications of the BCI technology. The ethical and legal issues related to BCIs are carefully examined, including invasion of mental privacy, violation of autonomy and informed consent, as well as the equitable accessibility. In order to respond to these concerns, we proposed several solutions. By establishing special regulation agencies, ensuring transparency in BCI operation and limiting the enhancement function of the BCI devices, we can minimize the potential problems that might result from the BCI technology and promote social equity and justice. The development of BCI technology marks great progress in human’s knowledge of our neural system. It is foreseeable that this technology will profoundly change our way to engage with the real and digital world. It is our common hope that such new technology can bring benefits to humanity. In this entanglement between human mind and the machine, we must preserve our mental integrity and independence. Let’s embrace this future, steering technology towards progress of human society.</p>
<p> <strong>References</strong> </p>
<p>An interface connects. (2023). <em>Nature Electronics, 6</em>(2), 89–89. doi:10.1038&#x2F;s41928-023-00938-8</p>
<p>Beauchamp, T. L., &amp; Childress, J. F. (2013). <em>Principles of biomedical ethics</em> (7th ed.). Oxford University Press.</p>
<p>Li, Q. (2011). On equity, justice and the construction of a harmonious society. In Hu, Q. (Eds.), <em>Proceedings of 2011 International Conference on Education Science and Management Engineering (ESME 2011) ( VOLS 1-5,</em> pp. 147–149*)*. Beijing.</p>
<p>Maiseli, B., Abdalla, A. T., Massawe, L. V., Mbise, M., Mkocha, K., Nassor, N. A., Ismail, M., Michael, J., &amp; Kimambo, S. (2023). Brain–computer interface: Trend, challenges, and threats. <em>Brain Informatics</em>, <em>10</em>(1), 20. <a target="_blank" rel="noopener" href="https://doi.org/10.1186/s40708-023-00199-3">https://doi.org/10.1186/s40708-023-00199-3</a></p>
<p>Majdi, A., van Boekholdt, L., Sadigh-Eteghad, S. &amp; Mc Laughlin, M. (2022).  A systematic review and meta-analysis of transcranial direct-current stimulation effects on cognitive function in patients with Alzheimer’s disease. <em>Mol Psychiatry</em> <em>27</em>, 2000–2009. <a target="_blank" rel="noopener" href="https://doi.org/10.1038/s41380-022-01444-7">https://doi.org/10.1038/s41380-022-01444-7</a> </p>
<p>Mirza, M. U., Richter, A., Van Nes, E. H., &amp; Scheffer, M. (2019). Technology driven inequality leads to poverty and resource depletion. <em>Ecological Economics</em>, <em>160</em>, 215–226. <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.ecolecon.2019.02.015">https://doi.org/10.1016/j.ecolecon.2019.02.015</a></p>
<p>Sampson, F. (2021). Data privacy and security: Some legal and ethical challenges. In: Jahankhani, H., Kendzierskyj, S., &amp; Akhgar, B. (Eds.) <em>Information security technologies for controlling pandemics</em> (pp. 109-134). A. Springer, Cham. <a target="_blank" rel="noopener" href="https://doi.org/10.1007/978-3-030-72120-6_4">https://doi.org/10.1007/978-3-030-72120-6_4</a> </p>
<p>Steinert, S. &amp; Friedrich, O. (2020). Wired emotions: Ethical issues of affective Brain–Computer Interfaces. <em>Science and Engineering Ethics</em>, <em>26</em>(1), 351–367. <a target="_blank" rel="noopener" href="https://doi.org/10.1007/s11948-019-00087-2">https://doi.org/10.1007/s11948-019-00087-2</a></p>
<p>Stone, J. L., &amp; Hughes, J. R. (2013). Early history of electroencephalography and establishment of the American clinical neurophysiology society. <em>Journal of Clinical Neurophysiology</em>, <em>30</em>(1), 28–44. <a target="_blank" rel="noopener" href="https://doi.org/10.1097/WNP.0b013e31827edb2d">https://doi.org/10.1097/WNP.0b013e31827edb2d</a></p>
<p>United Nations Educational, Scientific and Cultural Organization (UNESCO). (2006). Universal Declaration on Bioethics and Human Rights. <em>Jahrbuch für Wissenschaft und Ethik</em>, <em>11</em>(1), 377-385. <a target="_blank" rel="noopener" href="https://doi.org/10.1515/9783110186406.377">https://doi.org/10.1515/9783110186406.377</a></p>
<p>United Nations Educational, Scientific and Cultural Organization (UNESCO). (2021). <em>Ethical issues of neurotechnology. IBC Report series</em>. UNESCO. <a target="_blank" rel="noopener" href="https://doi.org/10.54678/QNKB6229">https://doi.org/10.54678/QNKB6229</a></p>
<p>United Nations Educational, Scientific and Cultural Organization (UNESCO). (2023). <em>Unveiling the neurotechnology landscape. Scientific advancements innovations and major trends</em>. UNESCO. <a target="_blank" rel="noopener" href="https://doi.org/10.54678/OCBM4164">https://doi.org/10.54678/OCBM4164</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Wang Yilin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2024/01/11/CTAW_essay/" title="CTAW 课程论文">http://example.com/2024/01/11/CTAW_essay/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BE%E7%A8%8B/" rel="tag"># 课程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/30/%E6%99%AE%E7%89%A9%E5%AE%9E%E9%AA%8C%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="prev" title="普通物理实验（二）">
      <i class="fa fa-chevron-left"></i> 普通物理实验（二）
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/20/%E8%BF%91%E4%BB%A3%E7%89%A9%E7%90%86%E5%AE%9E%E9%AA%8C%EF%BC%88%E4%B8%80%EF%BC%89/" rel="next" title="近代物理实验（一）">
      近代物理实验（一） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  


  <script src="https://utteranc.es/client.js"
        repo="WYL-PKU/blog_comments"
        issue-term="title"
        label="blog-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wang Yilin"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Wang Yilin</p>
  <div class="site-description" itemprop="description">生活可以随心所欲，但不能随波逐流</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/WYL-PKU" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WYL-PKU" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3210225896@qq.com" title="E-Mail → mailto:3210225896@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/William27181918" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;William27181918" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Yilin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">11k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">37 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
