<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/notebook32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/notebook16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|SimHei:300,300italic,400,400italic,700,700italic|Microsoft Yahei:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"williamwyl.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":{"valine":{"order":-1}},"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. WRF模式介绍WRF (Weather Research and Forecasting) 模式是一个开源、灵活、模块化的数值天气预报和大气模拟工具。 WRF模式的结构如图所示，其最为核心的部分是可执行程序wrf.exe（后缀仅仅是出于习惯，因为Linux并不以后缀标识文件类别）。   WRF模型可以运行两种不同的模拟：ideal和real。理想实验通常利用已有的sounding数据为WRF">
<meta property="og:type" content="article">
<meta property="og:title" content="WRF：理想实验指南">
<meta property="og:url" content="https://williamwyl.cn/2024/12/05/WRF/index.html">
<meta property="og:site_name" content="WYL&#39;s Homepage">
<meta property="og:description" content="1. WRF模式介绍WRF (Weather Research and Forecasting) 模式是一个开源、灵活、模块化的数值天气预报和大气模拟工具。 WRF模式的结构如图所示，其最为核心的部分是可执行程序wrf.exe（后缀仅仅是出于习惯，因为Linux并不以后缀标识文件类别）。   WRF模型可以运行两种不同的模拟：ideal和real。理想实验通常利用已有的sounding数据为WRF">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://williamwyl.cn/2024/12/05/WRF/flowchart.png">
<meta property="og:image" content="https://williamwyl.cn/2024/12/05/WRF/WRF_dir.png">
<meta property="og:image" content="https://williamwyl.cn/2024/12/05/WRF/configure.png">
<meta property="og:image" content="https://williamwyl.cn/2024/12/05/WRF/Ideal_1.png">
<meta property="og:image" content="https://williamwyl.cn/2024/12/05/WRF/Ideal_2.png">
<meta property="og:image" content="https://williamwyl.cn/2024/12/05/WRF/test_00.png">
<meta property="og:image" content="https://williamwyl.cn/2024/12/05/WRF/u_wind.png">
<meta property="og:image" content="https://williamwyl.cn/2024/12/05/WRF/dx.png">
<meta property="og:image" content="https://williamwyl.cn/2024/12/05/WRF/vis.png">
<meta property="article:published_time" content="2024-12-05T08:38:37.000Z">
<meta property="article:modified_time" content="2024-12-05T15:53:43.080Z">
<meta property="article:author" content="Wang Yilin">
<meta property="article:tag" content="物理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://williamwyl.cn/2024/12/05/WRF/flowchart.png">

<link rel="canonical" href="https://williamwyl.cn/2024/12/05/WRF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>WRF：理想实验指南 | WYL's Homepage</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WYL's Homepage</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://williamwyl.cn/2024/12/05/WRF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Wang Yilin">
      <meta itemprop="description" content="生活可以随心所欲，但不能随波逐流">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WYL's Homepage">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WRF：理想实验指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-12-05 16:38:37 / 修改时间：23:53:43" itemprop="dateCreated datePublished" datetime="2024-12-05T16:38:37+08:00">2024-12-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%89%A9%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">物理</span></a>
                </span>
            </span>

          
            <span id="/2024/12/05/WRF/" class="post-meta-item leancloud_visitors" data-flag-title="WRF：理想实验指南" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/12/05/WRF/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/12/05/WRF/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h3 id="1-WRF模式介绍"><a href="#1-WRF模式介绍" class="headerlink" title="1. WRF模式介绍"></a>1. WRF模式介绍</h3><p>WRF (Weather Research and Forecasting) 模式是一个开源、灵活、模块化的数值天气预报和大气模拟工具。</p>
<p>WRF模式的结构如图所示，其最为核心的部分是可执行程序wrf.exe（后缀仅仅是出于习惯，因为Linux并不以后缀标识文件类别）。</p>
<div style="width:60%;margin:auto"><img src="/2024/12/05/WRF/flowchart.png" class=""></div>

<p>WRF模型可以运行两种不同的模拟：ideal和real。理想实验通常利用已有的sounding数据为WRF模型生成初始条件，而真实模拟则要求利用WPS（WRF Preprocessing System）进行前处理，将真实的测量数据转化为WRF模型的初始条件。WRF模型的可执行文件（wrf.exe）本身并不随着实验类型的不同而改变，但是这两种不同的实验对应两种不同的前处理程序，分别是ideal.exe和real.exe，它们都需要在WRF模式运行之前执行。</p>
<p>WRF的运行通常分为以下几个阶段：</p>
<ol>
<li>准备环境</li>
</ol>
<ul>
<li>安装依赖库（NetCDF、MPI等）</li>
<li>编译WRF</li>
</ul>
<ol start="2">
<li>数据处理（用于真实模拟）</li>
</ol>
<ul>
<li>使用WPS处理初始条件和边界条件</li>
</ul>
<ol start="3">
<li>运行模式</li>
</ol>
<ul>
<li>修改参数和初始廓线</li>
<li>运行初始化程序和主程序</li>
</ul>
<ol start="4">
<li>结果分析</li>
</ol>
<ul>
<li>使用NCL等数据分析工具对模式运行的结果进行分析和展示</li>
</ul>
<p>本文的后几个部分会分别介绍第1,3,4个步骤。步骤2是专为真实模拟而进行的预处理，感兴趣的读者可以自行查阅<a target="_blank" rel="noopener" href="https://www2.mmm.ucar.edu/wrf/users/docs/user_guide_v4/contents.html">WRF官方文档</a>。</p>
<h3 id="2-环境准备"><a href="#2-环境准备" class="headerlink" title="2. 环境准备"></a>2. 环境准备</h3><p>对于如何准备系统环境和编译WRF，官方有一个详细的指南：<a target="_blank" rel="noopener" href="https://www2.mmm.ucar.edu/wrf/OnLineTutorial/compilation_tutorial.php">How to Compile WRF: The Complete Process</a>，这里仅做一个简单的介绍。</p>
<h4 id="2-1-安装依赖库"><a href="#2-1-安装依赖库" class="headerlink" title="2.1 安装依赖库"></a>2.1 安装依赖库</h4><p>WRF模式运行所必不可少的库有且仅有<a target="_blank" rel="noopener" href="https://www.unidata.ucar.edu/software/netcdf/">NetCDF</a>，同时如果想要进行并行运算，还需要安装<a target="_blank" rel="noopener" href="https://www.open-mpi.org/">OpenMPI</a>。安装之后可以通过<code>ncdump --version</code>和<code>mpirun --version</code>来检查自己是否安装成功，以及查看软件的版本。</p>
<h4 id="2-2-下载WRF"><a href="#2-2-下载WRF" class="headerlink" title="2.2 下载WRF"></a>2.2 下载WRF</h4><p>可以直接git clone：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/wrf-model/WRF</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/wrf-model/WPS</span><br></pre></td></tr></table></figure>

<p>如果遇到网络问题，也可以到<a target="_blank" rel="noopener" href="https://github.com/wrf-model">github</a>上手动下载。</p>
<p>下载解压之后，WRF的目录中应该有如下内容：</p>
<div style="width:90%;margin:auto"><img src="/2024/12/05/WRF/WRF_dir.png" class=""></div>

<h4 id="2-3-编译WRF"><a href="#2-3-编译WRF" class="headerlink" title="2.3 编译WRF"></a>2.3 编译WRF</h4><p>首先运行</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./configure</span><br></pre></td></tr></table></figure>

<div style="width:90%;margin:auto"><img src="/2024/12/05/WRF/configure.png" class=""></div>

<p>在出现的列表中根据系统和编译器选择合适的选项，并根据需要选择串行或并行（并行需要有OpenMPI库的支持）。选择之后还需要对嵌套网络进行选择，对于简单情况直接保持默认即可。</p>
<p>配置之后，在目录中应该会出现一个名为<code>configure.wrf</code>的文件。此时对于4.5.x&#x2F;4.6.x的版本，还需要进行一步额外的操作才能成功编译，需要在<code>configure.wrf</code>文件的<code>LIB_EXTERNAL</code>的最后添加<code>-lnetcdf</code>，而对于更老的版本4.2.x&#x2F;4.3.x&#x2F;4.4.x，则不需要进行这步操作。</p>
<p>之后就可以直接进行编译了。首先我们可以打开 test 目录查看可用的理想实验，包括</p>
<div style="width:60%;margin:auto"><img src="/2024/12/05/WRF/Ideal_1.png" class=""></div>

<div style="width:60%;margin:auto"><img src="/2024/12/05/WRF/Ideal_2.png" class=""></div>

<p>确定自己要运行的理想实验之后，回到 WRF 目录，输入</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./compile -j 4 em_grav2d_x</span><br></pre></td></tr></table></figure>

<p>其中，<code>-j 4</code>代表使用4个线程进行并行编译，这个选项不是必须的，可以根据需要删去或更改；<code>em_grav2d_x</code>是本文中理想实验的名称，可以替换成<code>test</code>目录中的其他理想实验。</p>
<p>如果编译没有问题，应该会显示”Executables successfully built”，这是我们进入理想实验的目录<code>test/em_grav2d_x</code>，可以看到出现了可执行程序<code>ideal.exe</code>和<code>wrf.exe</code>。</p>
<h3 id="3-理想实验：以em-grav2d-x为例"><a href="#3-理想实验：以em-grav2d-x为例" class="headerlink" title="3. 理想实验：以em_grav2d_x为例"></a>3. 理想实验：以<code>em_grav2d_x</code>为例</h3><p>本文采用的理想实验是<code>em_grav2d_x</code>，用于模拟二维重力流。该实验基于Straka等人1993年发表的文章<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[Straka et al., Numerical Solutions of a Nonlinear Density Current: A Benchmark Solutioon and Comparisons, *Int J Numer Meth Fl*, **17** (1): 1-22, 1993]">[1]</span></a></sup>，在X-Z平面进行，水平方向满足周期性边界条件。</p>
<p>在运行程序之前，首先需要配置实验参数，这些参数在<code>namelist.input</code>文件中定义，其具体含义可以参见<code>README.namelist</code>，与本实验有关的参数及其含义如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">run_minutes      = 15,      ! 模拟时长：15 分钟（控制模拟的时间范围）</span><br><span class="line">history_interval = 1,       ! 输出结果的时间间隔：每 1 分钟（模拟时间）输出一次</span><br><span class="line"></span><br><span class="line">time_step = 1,              ! 时间步长：1 秒（建议 dx/6 以确保稳定性）</span><br><span class="line">e_we      = 513,            ! X 方向的网格点数：513</span><br><span class="line">e_sn      = 3,              ! Y 方向的网格点数：3（保持 2D 模拟）</span><br><span class="line">e_vert    = 65,             ! 垂直方向的网格点数：65</span><br><span class="line">dx        = 100,            ! X 方向的水平分辨率：100 米</span><br><span class="line">dy        = 100,            ! Y 方向的水平分辨率：100 米</span><br><span class="line">ztop      = 6409.,          ! 模拟顶部的高度：6409 米</span><br><span class="line"></span><br><span class="line">diff_opt          = 2,        ! 水平扩散方案：2（隐式扩散）</span><br><span class="line">khdif             = 75,       ! 水平扩散系数：75</span><br><span class="line">kvdif             = 75,       ! 垂直扩散系数：75</span><br><span class="line">h_mom_adv_order   = 5,        ! 水平动量对流项的离散阶数：5 阶（高精度）</span><br><span class="line">v_mom_adv_order   = 3,        ! 垂直动量对流项的离散阶数：3 阶</span><br><span class="line">h_sca_adv_order   = 5,        ! 水平标量对流项的离散阶数：5 阶</span><br><span class="line">v_sca_adv_order   = 3,        ! 垂直标量对流项的离散阶数：3 阶</span><br><span class="line">non_hydrostatic   = .true.,   ! 非静力模式：启用</span><br><span class="line"></span><br><span class="line">periodic_x        = .true.,   ! X 方向的周期边界：启用（允许冷池自由传播）</span><br><span class="line">periodic_y        = .true.,   ! Y 方向的周期边界：启用</span><br></pre></td></tr></table></figure>

<p>接着可以通过<code>input_sounding</code>文件设置初始大气的垂直廓线，文件夹中给出了静止大气的廓线和<code>&#39;input_sounding.um=20&#39;</code>，也就是有20m&#x2F;s的水平风速的廓线，当然也可以根据需要自己定义大气的初始廓线。</p>
<p>完成参数和初始廓线的配置之后，就可以运行初始化程序<code>./ideal.exe</code>，注意，每次修改完<code>namelist.input</code>及<code>input_sounding</code>文件之后，都需要重新运行<code>ideal</code>，否则修改将不会生效。</p>
<p>之后我们就可以运行主程序了</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./wrf.exe &amp;</span><br></pre></td></tr></table></figure>

<p>命令最后的<code>&amp;</code>表示将程序提交到后台运行，这样即使前台的进程退出，程序依然可以正常工作。</p>
<p>如果想要中止之前的任务，可以先利用<code>top</code>命令查看自己作业的进程ID（PID），之后在命令行输入<code>kill &lt;PID&gt;</code>就可以结束掉该进程。</p>
<p>程序运行的结果将会保存在<code>wrfout_d01_0001-01-01_00_00_00</code>中，可以利用NCL等工具进行分析和后处理。</p>
<h3 id="4-结果分析"><a href="#4-结果分析" class="headerlink" title="4. 结果分析"></a>4. 结果分析</h3><p>WRF模式支持多种分析结果的方式，包括NCL, RIP, ARWpost, UPP和VAPOR。程序默认输出的文件是netCDF格式的，可以利用NCL方便地进行处理。</p>
<p>作为简易快捷的查看方式，<code>ncview</code>可以让我们立刻观察到结果。但是为了更清晰地分析结果，可以使用NCL语言或者python的<code>netCDF4</code>库。</p>
<p>对于默认的初始参数，程序运行的结果如下：</p>
<div style="width:70%;margin:auto"><img src="/2024/12/05/WRF/test_00.png" class=""></div>

<p>可以看到，这团冷空气下落到地面的过程中就在水平方向上不断延展，之后会断裂成左右对称的两部分，并继续沿着地面移动。</p>
<p>我们可以改变实验中的参数，观察对于结果有什么影响。</p>
<ol>
<li>改变水平风速：修改<code>input_sounding</code>文件中的水平风速场，将水平风速分别设置为0,20,40，得到的结果如下（从上到下风速依次为0,20,40）：</li>
</ol>
<div style="width:60%;margin:auto"><img src="/2024/12/05/WRF/u_wind.png" class=""></div>

<p>可以看到，水平的风速对于系统仅有一个水平方向随时间平移的作用，对于气团的结构则几乎没有影响。</p>
<ol start="2">
<li>改变分辨率：直接利用文件夹中提供的<code>namelist.input.dx=200</code>和<code>namelist.input.dx=400</code>文件，得到的结果如下（从上到下分辨率依次为100,200,400）：</li>
</ol>
<div style="width:60%;margin:auto"><img src="/2024/12/05/WRF/dx.png" class=""></div>

<p>分辨率降低的时候，程序运算的时间显著减少，但是代价是失去了气团的精细结构。</p>
<ol start="3">
<li>改变扩散系数：修改<code>namelist.input</code>中的<code>khdif</code>和<code>kvdif</code>，得到的结果如下（从上到下扩散系数分别为50,75,100，其中75是默认值）：</li>
</ol>
<div style="width:60%;margin:auto"><img src="/2024/12/05/WRF/vis.png" class=""></div>

<p>综上，我们成功地编译并运行了WRF模式，并对em_grav2d_x这个简单的二位重力流问题进行了理想实验。<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">[Straka et al., Numerical Solutions of a Nonlinear Density Current: A Benchmark Solutioon and Comparisons, <em>Int J Numer Meth Fl</em>, <strong>17</strong> (1): 1-22, 1993]<a href="#fnref:1" rev="footnote"> ↩</a></span></li></ol></div></div></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Wang Yilin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://williamwyl.cn/2024/12/05/WRF/" title="WRF：理想实验指南">https://williamwyl.cn/2024/12/05/WRF/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%89%A9%E7%90%86/" rel="tag"># 物理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/12/03/%E5%85%89%E5%AD%A6%E8%AE%A8%E8%AE%BA%E7%8F%AD/" rel="prev" title="光学讨论班">
      <i class="fa fa-chevron-left"></i> 光学讨论班
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/12/21/MITgcm/" rel="next" title="MITgcm入门指南">
      MITgcm入门指南 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  


</script>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-WRF%E6%A8%A1%E5%BC%8F%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">1. WRF模式介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">2.</span> <span class="nav-text">2. 环境准备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96%E5%BA%93"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 安装依赖库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E4%B8%8B%E8%BD%BDWRF"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 下载WRF</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-%E7%BC%96%E8%AF%91WRF"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 编译WRF</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%90%86%E6%83%B3%E5%AE%9E%E9%AA%8C%EF%BC%9A%E4%BB%A5em-grav2d-x%E4%B8%BA%E4%BE%8B"><span class="nav-number">3.</span> <span class="nav-text">3. 理想实验：以em_grav2d_x为例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%BB%93%E6%9E%9C%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">4. 结果分析</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wang Yilin"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Wang Yilin</p>
  <div class="site-description" itemprop="description">生活可以随心所欲，但不能随波逐流</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/WYL-PKU" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WYL-PKU" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3210225896@qq.com" title="E-Mail → mailto:3210225896@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/William27181918" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;William27181918" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://lhrg.github.io/" title="https:&#x2F;&#x2F;lhrg.github.io&#x2F;" rel="noopener" target="_blank">Haorun Li</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Yilin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">17k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">56 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nickname,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '1X6n70UTcE50boOVL79BDD21-MdYXbMMI',
      appKey     : '82jRPU3YMDqt3bhXYagqt63i',
      placeholder: "Just go go ^_^",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://williamwyl.cn'
    });
  }, window.Valine);
});
</script>

</body>
</html>
