<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/notebook32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/notebook16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|SimHei:300,300italic,400,400italic,700,700italic|Microsoft Yahei:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2023.9.19更新：学完统计回头来看，这只不过是一点非常fundamental的技术，似乎不值得专门挂一篇blog，但毕竟这小东西还挺别致，当时也让我着迷了一晚上，所以这篇就保留着吧。  今天看了《Statistical Data Analysis》一书中关于Monte Carlo方法的介绍，觉得非常有趣，遂动手用C将其实现，源代码在本篇blog的结尾处。    生成的Maxwell速率分布">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言蒙特卡罗">
<meta property="og:url" content="http://example.com/2023/03/14/C%E8%AF%AD%E8%A8%80%E8%92%99%E7%89%B9%E5%8D%A1%E7%BD%97/index.html">
<meta property="og:site_name" content="WYL&#39;s Homepage">
<meta property="og:description" content="2023.9.19更新：学完统计回头来看，这只不过是一点非常fundamental的技术，似乎不值得专门挂一篇blog，但毕竟这小东西还挺别致，当时也让我着迷了一晚上，所以这篇就保留着吧。  今天看了《Statistical Data Analysis》一书中关于Monte Carlo方法的介绍，觉得非常有趣，遂动手用C将其实现，源代码在本篇blog的结尾处。    生成的Maxwell速率分布">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/03/14/C%E8%AF%AD%E8%A8%80%E8%92%99%E7%89%B9%E5%8D%A1%E7%BD%97/maxwell.png">
<meta property="article:published_time" content="2023-03-14T13:17:26.000Z">
<meta property="article:modified_time" content="2023-09-19T12:12:24.000Z">
<meta property="article:author" content="Wang Yilin">
<meta property="article:tag" content="物理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/03/14/C%E8%AF%AD%E8%A8%80%E8%92%99%E7%89%B9%E5%8D%A1%E7%BD%97/maxwell.png">

<link rel="canonical" href="http://example.com/2023/03/14/C%E8%AF%AD%E8%A8%80%E8%92%99%E7%89%B9%E5%8D%A1%E7%BD%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C语言蒙特卡罗 | WYL's Homepage</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WYL's Homepage</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/14/C%E8%AF%AD%E8%A8%80%E8%92%99%E7%89%B9%E5%8D%A1%E7%BD%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Wang Yilin">
      <meta itemprop="description" content="生活可以随心所欲，但不能随波逐流">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WYL's Homepage">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C语言蒙特卡罗
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-14 21:17:26" itemprop="dateCreated datePublished" datetime="2023-03-14T21:17:26+08:00">2023-03-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-19 20:12:24" itemprop="dateModified" datetime="2023-09-19T20:12:24+08:00">2023-09-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%89%A9%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">物理</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>2023.9.19更新：学完统计回头来看，这只不过是一点非常fundamental的技术，似乎不值得专门挂一篇blog，但毕竟这小东西还挺别致，当时也让我着迷了一晚上，所以这篇就保留着吧。</p>
<hr>
<p>今天看了《Statistical Data Analysis》一书中关于Monte Carlo方法的介绍，觉得非常有趣，遂动手用C将其实现，源代码在本篇blog的结尾处。</p>
<div style="width:60%;margin:auto"><img src="/2023/03/14/C%E8%AF%AD%E8%A8%80%E8%92%99%E7%89%B9%E5%8D%A1%E7%BD%97/maxwell.png" class=""></div>

<center>
<font color="#A9A9A9">生成的Maxwell速率分布</font>
</center>

<p>程序整体由三个部分组成，分别是生成单位随机数、Transformation method和Acceptance Rejection method<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[Cowan, G. Statistical Data Analysis. Clarendon Press, 1998.](https://books.google.com.hk/books?id=JhL2FiF3hO4C)">[1]</span></a></sup>。</p>
<p>生成单位随机数所使用的是<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Linear_congruential_generator">Linear congruential generator算法</a>，由于取的modulus比较大，所以能够实现比rand()函数更加精细的生成结果。最初的种子来自系统时间，这就保证了每次生成的结果是不同的。生成的随机数必然是整数，所以要将其单位化，之后还要根据实际需要将其进行平移和伸缩。</p>
<p>Transformation方法的概述如下：设$F(x)$为随机变量$x$的累积分布函数，如果我们取$y&#x3D;F(x),F(x)\in [0,1]$作为一个新的随机变量，那么$\frac{\text{d}y}{\text{d}x}&#x3D;F’(x)&#x3D;f(x)$，所以随机变量$y$所满足的pdf(probability density function)函数为</p>
<p>$$g(y)&#x3D;f(x)|\frac{\text{d}x}{\text{d}y}|&#x3D;1$$</p>
<p>也就是$y$实际上服从$[0,1]$上的均匀分布。根据这一点，我们可以反向生成目标分布，因为均匀分布是非常容易实现的。现在我们将$x$视为$y$的函数，那么我们有</p>
<p>$$F(x(y))&#x3D;\int_{-\infty}^{x(y)}f(t)\text{d}t&#x3D;y$$</p>
<p>将这个式子积分就得到了$x(y)$和$y$的函数，从中可以（对于比较简单的函数）将$x(y)$反解出来。利用这个关系和已经生成好的$y$，就可以生成服从目标分布的$x$。</p>
<p>Transformation的概念非常清晰，但缺点也是显而易见的：当函数比较复杂的时候反解$x(y)$的工作几乎是不可能的。这时我们可以利用另一种方法——<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Rejection_sampling">Acceptance Rejection method</a>。</p>
<p>这种方法的步骤如下：（1）生成位于$[x_{min},x_{max}]$的均匀分布的$x$序列；（2）生成位于$[0,f_{max}]$的均匀分布的$u$序列；（3）如果$u&lt;f(x)$，则接受$x$，否则就拒绝$x$。由于在$x$处，$x$被接受的概率正比于$f(x)$，所以得到的分布也是服从$f(x)$的。</p>
<p>然而这种方法也有其缺点：当$f(x)$有尖峰和长尾的时候，效率很低下，往往发生的情况是生成了20个$x$，也不一定有一个能被接受。所以我们可以对这种方法进行进一步的改进：将初始的矩形域修改为小一点的域。也就是首先寻找一个能将$f(x)$包括进去的曲线$g(x)$，然后（1）生成一个服从$\frac{g(x)}{\int g(t)\text{d}t}$的$x$；（2）生成一个服从$[0,g(x)]$均匀分布的$u$；（3）如果$u&lt;f(x)$，则接受$x$，重复以上步骤。但是由于目前缺少关于这种方法的实例，我也没有迫切的改进效率的需求，我暂时没有在程序中包括这种改进后的方法。</p>
<p>以下是程序的源代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;time.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*定义multiplier和modulus*/</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> M 4294967296 <span class="comment">// 2^32</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> A 1664525</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> C 1013904223</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PI 3.14159265358979323846</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*定义整数和浮点数两种顺序表*/</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">intseq</span> &#123;</span></span><br><span class="line">	<span class="type">int</span> MAXNUM;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span>* element;</span><br><span class="line">&#125;; <span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">intseq</span>* <span class="title">Pintseq</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">floatseq</span> &#123;</span></span><br><span class="line">	<span class="type">int</span> MAXNUM;</span><br><span class="line">	<span class="type">float</span>* element;</span><br><span class="line">&#125;; <span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">floatseq</span>* <span class="title">Pfloatseq</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*建立空表*/</span></span><br><span class="line">Pintseq <span class="title function_">createintseq</span><span class="params">(<span class="type">int</span> m)</span> &#123;</span><br><span class="line">	Pintseq pis = (Pintseq)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> intseq));</span><br><span class="line">	<span class="keyword">if</span> (pis != <span class="literal">NULL</span>) &#123;</span><br><span class="line">		pis-&gt;element = (<span class="type">unsigned</span> <span class="type">int</span>*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="type">unsigned</span> <span class="type">int</span>) * m);</span><br><span class="line">		<span class="keyword">if</span> (pis-&gt;element) &#123;</span><br><span class="line">			pis-&gt;MAXNUM = m;</span><br><span class="line">			<span class="keyword">return</span> pis;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="built_in">free</span>(pis);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Out of space!&quot;</span>); <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line">Pfloatseq <span class="title function_">createfloatseq</span><span class="params">(<span class="type">int</span> m)</span> &#123;</span><br><span class="line">	Pfloatseq pfs = (Pfloatseq)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> floatseq));</span><br><span class="line">	<span class="keyword">if</span> (pfs != <span class="literal">NULL</span>) &#123;</span><br><span class="line">		pfs-&gt;element = (<span class="type">float</span>*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="type">float</span>) * m);</span><br><span class="line">		<span class="keyword">if</span> (pfs-&gt;element) &#123;</span><br><span class="line">			pfs-&gt;MAXNUM = m;</span><br><span class="line">			<span class="keyword">return</span> pfs;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="built_in">free</span>(pfs);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Out of space!&quot;</span>); <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*新建随机数（原始整数）顺序表，并返回指针*/</span></span><br><span class="line">Pintseq <span class="title function_">Random</span><span class="params">(<span class="type">int</span> size, <span class="type">unsigned</span> see)</span> &#123;</span><br><span class="line">	<span class="type">int</span> i;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span> seed;</span><br><span class="line">	<span class="keyword">if</span> (see == <span class="number">0</span>) &#123; seed = (<span class="type">unsigned</span>)time(<span class="literal">NULL</span>); &#125;</span><br><span class="line">	<span class="keyword">else</span> &#123; seed = (<span class="type">unsigned</span>)time(<span class="literal">NULL</span>); seed = seed * see; &#125;</span><br><span class="line">	Pintseq pis = createintseq(size);</span><br><span class="line">	pis-&gt;element[<span class="number">0</span>] = (A * seed + C) % M;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">1</span>; i &lt; pis-&gt;MAXNUM; i++) &#123;</span><br><span class="line">		pis-&gt;element[i] = (A * pis-&gt;element[i - <span class="number">1</span>] + C) % M;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> pis;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*输出（打印至屏幕）*/</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">printintseq</span><span class="params">(Pintseq pis)</span> &#123;</span><br><span class="line">	<span class="type">int</span> i;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; pis-&gt;MAXNUM; i++) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, pis-&gt;element[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">printfloatseq</span><span class="params">(Pfloatseq pfs)</span> &#123;</span><br><span class="line">	<span class="type">int</span> i;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; pfs-&gt;MAXNUM; i++) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%f\n&quot;</span>, pfs-&gt;element[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*单位化原始随机数*/</span></span><br><span class="line">Pfloatseq <span class="title function_">unifying</span><span class="params">(Pintseq pis)</span> &#123;</span><br><span class="line">	Pfloatseq pfs = createfloatseq(pis-&gt;MAXNUM);</span><br><span class="line">	<span class="type">int</span> i;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; pfs-&gt;MAXNUM; i++) &#123;</span><br><span class="line">		pfs-&gt;element[i] = (<span class="type">float</span>)pis-&gt;element[i] / M;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> pfs;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*对随机数进行transform*/</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">transform</span><span class="params">(Pfloatseq pfs)</span> &#123;</span><br><span class="line">	<span class="type">int</span> i;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; pfs-&gt;MAXNUM; i++) &#123;</span><br><span class="line">		pfs-&gt;element[i] = -<span class="built_in">log</span>(pfs-&gt;element[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*对随机数进行区间的平移和伸缩变换*/</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">moveandscale</span><span class="params">(Pfloatseq pfs, <span class="type">float</span> xmin, <span class="type">float</span> xmax)</span> &#123;</span><br><span class="line">	<span class="type">int</span> i;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; pfs-&gt;MAXNUM; i++) &#123;</span><br><span class="line">		pfs-&gt;element[i] = xmin + pfs-&gt;element[i] * (xmax - xmin);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*进行acceptance-rejection筛选，并输出结果*/</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">acceptance_rejection</span><span class="params">(Pfloatseq pxs, Pfloatseq pus)</span> &#123;</span><br><span class="line">	<span class="type">int</span> i; <span class="type">float</span> x, fxi;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; pxs-&gt;MAXNUM; i++) &#123;</span><br><span class="line">		<span class="comment">/*在这里指定f(x)的具体形式*/</span></span><br><span class="line">		x = pxs-&gt;element[i];</span><br><span class="line">		fxi = <span class="number">4</span> / <span class="built_in">sqrt</span>(PI) * <span class="built_in">exp</span>(-<span class="built_in">pow</span>(x, <span class="number">2</span>)) * <span class="built_in">pow</span>(x, <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (pus-&gt;element[i] &lt; fxi) &#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;%f\n&quot;</span>, pxs-&gt;element[i]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">	<span class="comment">/*数据规模*/</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Please type the numbers of the random numbers you want:\n&quot;</span>);</span><br><span class="line">	<span class="type">int</span> size; <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;size);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*生成标准化的x和u数列*/</span></span><br><span class="line">	Pintseq pis = Random(size, <span class="number">2</span>);</span><br><span class="line">	Pfloatseq pxs = unifying(pis);</span><br><span class="line">	pis = Random(pxs-&gt;MAXNUM, <span class="number">7</span>);</span><br><span class="line">	Pfloatseq pus = unifying(pis);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*伸缩变换*/</span></span><br><span class="line">	moveandscale(pxs, <span class="number">0</span>, <span class="number">5</span>);</span><br><span class="line">	moveandscale(pus, <span class="number">0</span>, <span class="number">4</span> / <span class="built_in">sqrt</span>(PI) * <span class="built_in">exp</span>(<span class="number">-1</span>));</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*acceptance-rejection*/</span></span><br><span class="line">	acceptance_rejection(pxs, pus);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<div style="width:40%;margin:auto"></div><div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="noopener" href="https://books.google.com.hk/books?id=JhL2FiF3hO4C">Cowan, G. Statistical Data Analysis. Clarendon Press, 1998.</a><a href="#fnref:1" rev="footnote"> ↩</a></span></li></ol></div></div>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Wang Yilin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/03/14/C%E8%AF%AD%E8%A8%80%E8%92%99%E7%89%B9%E5%8D%A1%E7%BD%97/" title="C语言蒙特卡罗">http://example.com/2023/03/14/C语言蒙特卡罗/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%89%A9%E7%90%86/" rel="tag"># 物理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/22/%E6%96%B0%E5%B9%B4%E7%A5%9D%E8%B4%BA/" rel="prev" title="新春祝贺">
      <i class="fa fa-chevron-left"></i> 新春祝贺
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/30/%E6%99%AE%E7%89%A9%E5%AE%9E%E9%AA%8C%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="next" title="普通物理实验（二）">
      普通物理实验（二） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  


  <script src="https://utteranc.es/client.js"
        repo="WYL-PKU/blog_comments"
        issue-term="title"
        label="blog-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wang Yilin"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Wang Yilin</p>
  <div class="site-description" itemprop="description">生活可以随心所欲，但不能随波逐流</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/WYL-PKU" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WYL-PKU" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3210225896@qq.com" title="E-Mail → mailto:3210225896@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/William27181918" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;William27181918" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Yilin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">11k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">37 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
