<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/notebook32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/notebook16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|SimHei:300,300italic,400,400italic,700,700italic|Microsoft Yahei:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="做这个CUPT实验的过程还是蛮有趣的，过程一波三折，在进行过程中遇到了很多困难，在一一思考解决方案的时候，还是有不少收获的。在我们最终看似差强人意的结果背后，有着很多令人破防的瞬间。 我的搭档是QZH，抽到这个实验之后，我就从网上找了几篇文献。然而不幸的是，这几篇文章自从下载之后就一直在我的文件夹里吃灰。如果能早点读完这些文献，理论分析环节就不会遇到问题了，所以阅读文献还是很重要的。 在前半学期，">
<meta property="og:type" content="article">
<meta property="og:title" content="IYPT2023 T2 Oscillating Sphere">
<meta property="og:url" content="http://example.com/2023/01/16/CUPT02/index.html">
<meta property="og:site_name" content="WYL&#39;s Homepage">
<meta property="og:description" content="做这个CUPT实验的过程还是蛮有趣的，过程一波三折，在进行过程中遇到了很多困难，在一一思考解决方案的时候，还是有不少收获的。在我们最终看似差强人意的结果背后，有着很多令人破防的瞬间。 我的搭档是QZH，抽到这个实验之后，我就从网上找了几篇文献。然而不幸的是，这几篇文章自从下载之后就一直在我的文件夹里吃灰。如果能早点读完这些文献，理论分析环节就不会遇到问题了，所以阅读文献还是很重要的。 在前半学期，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/01/16/CUPT02/01.jpg">
<meta property="og:image" content="http://example.com/2023/01/16/CUPT02/02.jpg">
<meta property="og:image" content="http://example.com/2023/01/16/CUPT02/03.png">
<meta property="article:published_time" content="2023-01-16T05:33:36.000Z">
<meta property="article:modified_time" content="2023-01-16T13:47:42.973Z">
<meta property="article:author" content="Wang Yilin">
<meta property="article:tag" content="物理">
<meta property="article:tag" content="课程">
<meta property="article:tag" content="实验">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/01/16/CUPT02/01.jpg">

<link rel="canonical" href="http://example.com/2023/01/16/CUPT02/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>IYPT2023 T2 Oscillating Sphere | WYL's Homepage</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WYL's Homepage</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/16/CUPT02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Wang Yilin">
      <meta itemprop="description" content="生活可以随心所欲，但不能随波逐流">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WYL's Homepage">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IYPT2023 T2 Oscillating Sphere
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-01-16 13:33:36 / 修改时间：21:47:42" itemprop="dateCreated datePublished" datetime="2023-01-16T13:33:36+08:00">2023-01-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%9E%E9%AA%8C/" itemprop="url" rel="index"><span itemprop="name">实验</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>做这个CUPT实验的过程还是蛮有趣的，过程一波三折，在进行过程中遇到了很多困难，在一一思考解决方案的时候，还是有不少收获的。在我们最终<a target="_blank" rel="noopener" href="https://williamwyl.cn/pdf/gphyexp1/%E5%BC%80%E6%94%BE%E5%AE%9E%E9%AA%8C/01.pdf">看似差强人意的结果</a>背后，有着很多令人破防的瞬间。</p>
<p>我的搭档是QZH，抽到这个实验之后，我就从网上找了<a target="_blank" rel="noopener" href="https://stemfellowship.org/iypt-references/problem2/">几篇文献</a>。然而不幸的是，这几篇文章自从下载之后就一直在我的文件夹里吃灰。如果能早点读完这些文献，理论分析环节就不会遇到问题了，所以阅读文献还是很重要的。</p>
<p>在前半学期，实验的进度保持在0附近，偶尔提及这个实验也只会感到头大，而根本没有下手的欲望。然而，10月29日有一次期中汇报，汇报的时候总不能说自己还没有开始，所以，从期中考试的前一周起我们开始着手开始这个实验。</p>
<p>由于事先没有进行一定的理论分析和论证，也因为我的疏忽，在购买实验用金属球壳的时候仅仅关注了尺寸（事实上尺寸也买大了），而没有关注材料。我买的是不锈钢球壳，起初我以为最大的问题在于不锈钢的电导率太小，实验效果可能不明显，然而到货之后我们才意识到，不锈钢是有铁磁性的，做实验的时候会被磁铁吸引。</p>
<div style="width:50%;margin:auto"><img src="/2023/01/16/CUPT02/01.jpg" class=""></div>

<center>
<font color="#A9A9A9">翻车现场</font>
</center>

<p>但没办法，离期中汇报还有两三天，只能硬着头皮做一个预实验看看效果了。我们做的第一组预实验可以说相当“成功”，在考虑上不锈钢与铝的电导率的比值之后实验结果恰好能与文献中对上。然而进行完第二组预实验之后就被光速打脸了：第二组中加上磁场衰减的反而比没有磁场要慢。</p>
<p>10月29号，我和QZH向李智老师进行了期中汇报。汇报的氛围非常轻松，想来老师应该也料到大家都没什么成果了（。Anyway，我们谈到这个实验最大的难点在于材料的选购，李老师给了我们一个建议，可以试试导电漆。后来事实证明，这条建议相当的有用，但可能和设想中的用处不大一样。</p>
<p>期中汇报之后，我就买了导电漆和乒乓球 ，想要试一试行不行。但是导电漆的导电性能实在是一言难尽，喷完一层之后球的直径两端的电阻达到了惊人的$2\times 10^4\Omega$，即使是重复喷涂了三四层之后电阻依然有$3000\Omega$。这也直接导致了实验的失败，加不加磁场对于乒乓球转动的衰减根本没有任何可观测的影响。</p>
<p>11月16号，北大出现了第一例阳性，全校都停止了线下授课，我们每天都待在寝室里上网课（摸大鱼），自由的时间和可以进行讨论的时间变多，我们的实验也就得以向前推进。我们仔细研究了前人的理论分析文献之后，发现最后的结果异常地简洁优美，尽管计算过程非常繁琐，但是随后力矩的表达式相当简单：</p>
<p>$$\stackrel{\rightarrow}{\tau}&#x3D;-\pi\sigma a^4\omega h\int_0^\pi B_r^2\sin{\theta} \text{d} \theta\hat{x}$$</p>
<p>理论问题完全解决了，而在实验器材方面 我们也取得了一定的进展：我们购买了黄铜H62球壳和钕铁硼磁铁。</p>
<p>购置了新的实验器材，我们立刻进行了粗测，发现在磁铁距离较近的时候，实验现象非常的明显。我们很高兴总算解决了第一个重大的问题，我们还不知道的是，还有好多问题在等着我们。</p>
<p>能够做出实验现象之后，就是要采集实验数据。然而由于黄铜表面的高反射性，两个黑点在铜球的表面根本不显眼，这使得追迹工作难以完成。</p>
<div style="width:50%;margin:auto"><img src="/2023/01/16/CUPT02/02.jpg" class=""></div>

<center>
<font color="#A9A9A9">难以分辨的黑点</font>
</center>

<p>这时，之前买的导电漆就发挥它的作用了，只不过发挥的是“漆”的作用而非“导电”的作用。将铜球喷黑之后再用修正液在黑球上点两个白点，对比度就高多了。然而用tracker还是难以追迹，一方面是因为画面中黑球的背景不黑，另一方面是因为导电漆还不够黑，这就导致追迹的时候经常会偏离想要追的点。为了解决这个问题，我们在球的下面放上了黑色底板（其实是我的iPad壳），并且将手机相机的曝光度调到最低，这样一来，画面中清晰可见两个白点，追迹工作可以正常进行。</p>
<div style="width:50%;margin:auto"><img src="/2023/01/16/CUPT02/03.png" class=""></div>

<center>
<font color="#A9A9A9">最终的实验装置</font>
</center>
追到点的坐标之后就可以用$arctan$函数将转角算出来，然而这种方法得到的转角实际上是总转角被限制在$(-\pi,\pi]$上的值。为了得到总转角，我们写了一个python程序，以相邻两点的差值为4为判别点对坐标进行$2\pi$的平移，来得到总的转角。

<p>得到了转角与时间的关系之后，接下来就是数据的拟合。我们开始提出的拟合公式是$\theta(t)&#x3D;C+D\exp{-bt}\cos{\omega t}$。经过了一番学习，用origin拟出来了参数。但是我对于拟合的效果不太满意，并错误地以为是拟合模型的问题，所以我又学习了<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/346355572">Particle Swarm Optimization</a>，并且用python写了个程序来进行拟合。但是利用这个模型拟合出来的参数和之前用origin拟合出来的没有差别，后来是QZH意识到了应该在拟合公式中添加初始相位这一参量，因为尽管是由静止释放的，但并不能保证初相位严格为0。</p>
<p>到这里实验部分就基本完成了，我们乘胜追击，想要继续进行实验和理论的定量检验。这就需要我们通过理论模型和磁铁的参数进行数值计算，并和实验结果进行对照。作为一个简单而较为合理的近似，我们认为圆柱形钕铁硼磁铁是均匀磁化的。尽管已经取了这样一个简单的模型，实际的计算过程还是令人破防：电脑用mathematica跑了一晚上都没有跑出来磁场的一个部分的积分，而我们实际要完成的计算量是磁场的四部分的和的平方的积分，并且要改变参量进行10次左右的计算。</p>
<p>这个问题显然是由于高维积分的维数灾难，所以我提出自己用python写积分程序，并将步长在不太影响结果精度的前提下取大一点，这样果然能算出结果来。QZH进一步将程序改进为梯形法，这就增加了程序运行的效率和结果的精度。</p>
<p>经过一通计算，最后的结果令我们喜出望外：相关系数达到了惊人的99.7%。事情到了这里似乎就已经结束，然而我们发现两种方法得到的斜率对不上。我们坚信这是个小问题，毕竟线性那么好，得到的关系肯定是正确的，斜率不一样的原因大概率是某些参数的大小不准确，然而我们在<a target="_blank" rel="noopener" href="https://www.docin.com/p-2282557660.html">国内的网站</a>上找到的数据带进去之后死活都落不到不确定度区间内。这个问题最后的解答也是非常令人无语，我在网上查到了一个<a target="_blank" rel="noopener" href="https://www.51wendang.com/doc/fbdfe0efa56272fc8bf18fc3">各国黄铜牌号的对照表</a>，发现黄铜H62在美国的标准里是C2800，之后我在美国铜金属发展联合会的网站上找到了<a target="_blank" rel="noopener" href="https://alloys.copper.org/alloy/C28000">C2800的数据</a>，将这个数据带进去之后，实验的斜率和数值计算的斜率就完美地落入了对方的$\pm 1\sigma$区间里。</p>
<p>实验到这里就做完了，当然，在之后的报告书写中我们也没少被论文的格式和word所折磨，但是最终我也写出了一份自认为还算满意的论文<a target="_blank" rel="noopener" href="https://williamwyl.cn/pdf/gphyexp1/%E5%BC%80%E6%94%BE%E5%AE%9E%E9%AA%8C/01.pdf">磁场对导电球壳的转动的影响</a>。总之，这学期的CUPT实验我认为还是很有意义的，事实上是本学期实验课最有意义的部分。做的过程中有许多令人破防的瞬间，但是在思考并探索解决方案的时候，还是收获了许多解决实际问题的能力的。事实上，很多问题在前期的思考和论证中是很难发现的，只有动手去做才会发现，而在试图去回应这些问题的时候，我们收获了宝贵的经验。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Wang Yilin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/01/16/CUPT02/" title="IYPT2023 T2 Oscillating Sphere">http://example.com/2023/01/16/CUPT02/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%89%A9%E7%90%86/" rel="tag"># 物理</a>
              <a href="/tags/%E8%AF%BE%E7%A8%8B/" rel="tag"># 课程</a>
              <a href="/tags/%E5%AE%9E%E9%AA%8C/" rel="tag"># 实验</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/16/%E6%99%AE%E7%89%A9%E5%AE%9E%E9%AA%8C%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="普通物理实验（一）">
      <i class="fa fa-chevron-left"></i> 普通物理实验（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/22/%E6%96%B0%E5%B9%B4%E7%A5%9D%E8%B4%BA/" rel="next" title="新春祝贺">
      新春祝贺 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wang Yilin"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Wang Yilin</p>
  <div class="site-description" itemprop="description">生活可以随心所欲，但不能随波逐流</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/WYL-PKU" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WYL-PKU" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3210225896@qq.com" title="E-Mail → mailto:3210225896@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/William27181918" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;William27181918" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Yilin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">9k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">30 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
