<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/notebook32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/notebook16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|SimHei:300,300italic,400,400italic,700,700italic|Microsoft Yahei:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":{"valine":{"order":-1}},"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="十四世纪中国的美丽新世界  ——读《活在洪武时代》有感  一、引言明朝是我非常喜欢的朝代，明太祖白手起家的勇武和永乐大帝治下的繁荣气象无不使我心潮澎湃。然而我们所熟知的这些历史无一不是在为帝王将相歌功颂德。正如罗新老师说：“今天的历史学家应该为所有那些被遗忘的、失去了声音的人发出声音，去探究现有的在竞争中胜出的历史叙述是如何形成的。”[1] ，而《活在洪武时代》恰好为我们提供了这样一种观">
<meta property="og:type" content="article">
<meta property="og:title" content="中国通史课程论文">
<meta property="og:url" content="http://example.com/2023/01/16/%E4%B8%AD%E5%9B%BD%E9%80%9A%E5%8F%B2%E8%AE%BA%E6%96%87/index.html">
<meta property="og:site_name" content="WYL&#39;s Homepage">
<meta property="og:description" content="十四世纪中国的美丽新世界  ——读《活在洪武时代》有感  一、引言明朝是我非常喜欢的朝代，明太祖白手起家的勇武和永乐大帝治下的繁荣气象无不使我心潮澎湃。然而我们所熟知的这些历史无一不是在为帝王将相歌功颂德。正如罗新老师说：“今天的历史学家应该为所有那些被遗忘的、失去了声音的人发出声音，去探究现有的在竞争中胜出的历史叙述是如何形成的。”[1] ，而《活在洪武时代》恰好为我们提供了这样一种观">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-16T03:23:54.000Z">
<meta property="article:modified_time" content="2024-01-11T02:23:08.000Z">
<meta property="article:author" content="Wang Yilin">
<meta property="article:tag" content="课程">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/01/16/%E4%B8%AD%E5%9B%BD%E9%80%9A%E5%8F%B2%E8%AE%BA%E6%96%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>中国通史课程论文 | WYL's Homepage</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WYL's Homepage</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/16/%E4%B8%AD%E5%9B%BD%E9%80%9A%E5%8F%B2%E8%AE%BA%E6%96%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Wang Yilin">
      <meta itemprop="description" content="生活可以随心所欲，但不能随波逐流">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WYL's Homepage">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中国通史课程论文
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-16 11:23:54" itemprop="dateCreated datePublished" datetime="2023-01-16T11:23:54+08:00">2023-01-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-11 10:23:08" itemprop="dateModified" datetime="2024-01-11T10:23:08+08:00">2024-01-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">课程</span></a>
                </span>
            </span>

          
            <span id="/2023/01/16/%E4%B8%AD%E5%9B%BD%E9%80%9A%E5%8F%B2%E8%AE%BA%E6%96%87/" class="post-meta-item leancloud_visitors" data-flag-title="中国通史课程论文" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/01/16/%E4%B8%AD%E5%9B%BD%E9%80%9A%E5%8F%B2%E8%AE%BA%E6%96%87/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/01/16/%E4%B8%AD%E5%9B%BD%E9%80%9A%E5%8F%B2%E8%AE%BA%E6%96%87/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>13 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><center>
    <font face="Kaiti" size="6">十四世纪中国的美丽新世界</font>
</center>
<div align="right">——读《活在洪武时代》有感</div>

<h2 id="一、引言"><a href="#一、引言" class="headerlink" title="一、引言"></a>一、引言</h2><p>明朝是我非常喜欢的朝代，明太祖白手起家的勇武和永乐大帝治下的繁荣气象无不使我心潮澎湃。然而我们所熟知的这些历史无一不是在为帝王将相歌功颂德。正如罗新老师说：“今天的历史学家应该为所有那些被遗忘的、失去了声音的人发出声音，去探究现有的在竞争中胜出的历史叙述是如何形成的。”<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="罗新. 有所不为的反叛者：批判、怀疑与想象力[M]. 2019, 上海三联书店.">[1]</span></a></sup> ，而《活在洪武时代》恰好为我们提供了这样一种观点，促使我们重新去审视朱元璋的统治、去关注朱元璋治下普通百姓的生活。</p>
<p>《活在洪武时代》以朱元璋四编《大诰》为素材，通过对《大诰》中十几桩案子的剖析，管窥洪武时代的政治、经济、社会的真实面貌。朱元璋以他的政令所试图擘画的一个阶级固化、高度集权、思想禁锢的社会，使我联想到了赫胥黎在他的小说中设想的美丽新世界。</p>
<h2 id="二、收获思考"><a href="#二、收获思考" class="headerlink" title="二、收获思考"></a>二、收获思考</h2><h3 id="（一）人人自危的政治生活"><a href="#（一）人人自危的政治生活" class="headerlink" title="（一）人人自危的政治生活"></a>（一）人人自危的政治生活</h3><p>洪武时代一个显著的特征便是没有人是安全的，任何与朱元璋的期望有出入的人和行为都会被朱元璋粗暴地划为刁民和罪行。朝廷大员如刑部尚书，会因为按照规章办事被朱元璋斥为“持权妄为”<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="谌旭彬. 活在洪武时代[M]. 浙江人民出版社, 2022.">[2]</span></a></sup> ；地方官员遇到灾荒无论是上报与否都会成为罪过；百姓也不由分说地成了朱元璋口中的“奸夫愚妇”。</p>
<p>让形势更加雪上加霜的是举报之风的盛行，这股举报之风可以说是由朱元璋一手刮起的：在朱元璋刚开始鼓励举报行为的时候，举报成本极小、收益极高，于是举报行为便迅速地扩大化。无独有偶，在朱元璋的标准下，没有一个人敢担保自己没有任何罪过。于是仇家之间、甚至邻里之间都陷入深深的猜疑链中，一时间人人自危，甚至有父母押送儿子至官的极端情形 <sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="《御制大诰三编·逃囚第十六》，《洪武御制全书》，第903页.">[3]</span></a></sup>。</p>
<p>维系社会稳定的重要纽带便是人与人之间的信任，而在这场由朱元璋掀起的举报浪潮中，没有一个人是绝对安全的，连父母与子女的亲情都可以因之扭曲，可见其对人性的摧残之深。这样反人性的制度连朱元璋自己都无法维系，洪武三十一年，朱元璋在《教民榜文》中明确禁止百姓进京举报<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="谌旭彬. 活在洪武时代[M]. 浙江人民出版社, 2022.">[2]</span></a></sup>，实际上宣告了这样一场扭曲人性的群众运动的终结。</p>
<h3 id="（二）被压制的社会经济"><a href="#（二）被压制的社会经济" class="headerlink" title="（二）被压制的社会经济"></a>（二）被压制的社会经济</h3><p>经历了元末的战乱，明朝建立之初本应该是与民休养生息、恢复发展经济的时机，然而朱元璋在很大程度上阻碍了经济的恢复发展，这主要体现在两个方面。</p>
<p>一、削弱社会活力。朱元璋本人作为元末的流民的一员，深知流民是威胁社会稳定的巨大隐患。为了消除这种隐患，他创立了知丁法和路引制度，要求百姓必须从事古代先贤推崇的“四业”，并且严禁没有路引的百姓离开自己的居住地。这两条铁律，极大地削减了明代社会的多元性、抑制了社会活力。</p>
<p>同时，朱元璋为了防止民间势力坐强，还有意识地借各种机会对富户实行事实上的消灭政策。政治大案如郭桓案，竟能牵连至近十万百姓被处死、被流放的更是不可胜数；富户被选取为征收粮食的粮长，一旦所缴纳的粮食达不到朱元璋定下的苛刻要求，便要拿自己的家产甚至人头来相抵。经历了朱元璋二十余年的清剿，洪武末年全国上下拥田七百亩以上的人家只有不到一万五千户<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="谌旭彬. 活在洪武时代[M]. 浙江人民出版社, 2022.">[2]</span></a></sup>。对富户的针对性政策进一步打击了社会生产的积极性，也在客观上阻碍了资本主义萌芽的发展，朱元璋以削减社会活力的代价强化自己的统治。</p>
<p>二、过度汲取民力。洪武年间对民财民力的汲取的力度是相当大的，这主要体现在三方面。一是征税的力度大，纳粮的总额大且弹性小；二是滥印纸钞，忽视客观经济规律，变相从民间刮取财富；三是徭役负担重，并且人口多的大户承担的徭役也重，这同时也进一步导致了家庭的小型化。洪武二十五年，周敬心上疏朱元璋说：“力役过烦，赋敛过厚”<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="《明史》卷一百三十九《周敬心传》，中华书局1974年版">[4]</span></a></sup> ，这也在一定程度上反映了朱元璋压在百姓身上的负担之重，以至于周敬心冒着必死的风险也要向朱元璋进言。</p>
<h3 id="（三）人为制造的阶级鸿沟"><a href="#（三）人为制造的阶级鸿沟" class="headerlink" title="（三）人为制造的阶级鸿沟"></a>（三）人为制造的阶级鸿沟</h3><p>元朝社会的一个重要矛盾就是由于统治者推行的民族压迫政策导致的民族矛盾和阶级矛盾，朱元璋认识到了这一点，于是在他统一全国的过程中施行“恩威兼施”<sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="《明太祖实录》卷一四九
">[5]</span></a></sup> ，注意运用怀柔手段，争取元朝的宗戚、官吏和蒙古百姓 <sup id="fnref:6"><a href="#fn:6" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="陈梧桐.再论朱元璋的功绩与历史地位[J].河南大学学报,2002,42(4).">[6]</span></a></sup>。</p>
<p>然而我们应该看到，朱元璋仅仅是为了巩固自己的统治才推行对北方少数民族如此平和的政策。事实上，朱元璋又亲手制造了另一种巨大的阶级鸿沟，也就是建立了军户制度。朱元璋为了保证明帝国的士兵来源，将全国将近20%的户口划定为军户<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="谌旭彬. 活在洪武时代[M]. 浙江人民出版社, 2022.">[2]</span></a></sup>。军户中的壮丁被征为基层士兵，这些士兵在军中饱受来自军官的盘剥，甚至于连人身自由和身家性命也被卫所军官所控制。同时，军户这种被压迫阶级的身份还会一直传承下去，世世代代失去翻身的可能。</p>
<p>这些军户命运悲惨，地位卑贱，而他们的子子孙孙也还要走他们的老路，毫不夸张地说，这些军户就是为了满足明帝国军事机器运转需要的军事农奴。朱元璋制造的这一巨大的阶级鸿沟，将数百万人的命运推向了深渊。</p>
<h3 id="（四）狭隘的思想管制"><a href="#（四）狭隘的思想管制" class="headerlink" title="（四）狭隘的思想管制"></a>（四）狭隘的思想管制</h3><p>为了维护自己的统治，朱元璋实行了严酷的思想统治，既包括对百姓的洗脑式教化，也包括对于士人的思想禁锢。</p>
<p>为了确保百姓的思想符合自己的统治需求，朱元璋建立了社学制度，不同于前朝社学以教导百姓从事农业生产活动，明太祖的社学却是以他自己编制的《大诰》为教材，向百姓灌输封建正统思想，来钳制百姓的思想，从而维护稳定的封建社会秩序。</p>
<p>对于士人，朱元璋实行了更加残酷的思想统治。虽然国子学名义上是国家的最高教育机构，然而国子监所培养的不是长于学术的儒士，而是屈从于朝廷政令的奴才。国子监生员的言论和行为都受到严密的管控，不得向师长提出疑难这样看似荒诞的要求也赫然出现在了国子监的条例上<sup id="fnref:7"><a href="#fn:7" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="《明太祖实录》卷一四七">[7]</span></a></sup> 。对于胆敢违反禁律的生员，等待着他们的可能不仅是学规上的严厉处罚，还有可能被朱元璋处以法外极刑。</p>
<p>朱元璋的教育专制收到了他所希望的效果，中国士人的思想在封建专制的道路上一去不返，终于在成化年间形成了八股文这一科举僵化的巅峰。中国封建社会的教育，也从此深刻地烙上了明太祖的专制印记。</p>
<h3 id="（五）君主的专断"><a href="#（五）君主的专断" class="headerlink" title="（五）君主的专断"></a>（五）君主的专断</h3><p>读洪武朝的历史，我们会发现一个有趣的现象：朱元璋的政令朝令夕改，反反复复。譬如社学制度，洪武八年，他第一次下诏要求地方遍设社学；然而这一行动很快就由于扰民而被取缔了；接着在洪武十六年，明太祖再次下诏重新开展社学；洪武十八年社学再次被按下暂停键；紧接着的洪武十九年，朱元璋第三次下令兴办社学。再比如关于举报之事，朱元璋从一开始的鼓励百姓举报到最后的严禁百姓随意进京举报，态度来了个一百八十度大转弯。</p>
<p>除了政策的反复性以外，朱元璋还喜欢利用自己身为皇帝的“特权”搞法律之外的审判，对不合自己心意的人判法外之刑。例如在史灵芝一案中，并没有任何证据指向刑部尚书王旹，然而朱元璋却以他故意扰民为由治以重罪<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="谌旭彬. 活在洪武时代[M]. 浙江人民出版社, 2022.">[2]</span></a></sup>。这看似是英明伟大的明太祖做出了正确的审判，然而仔细推敲却不合情理。朝廷二品大员尚能被臆断的罪名置于死地，可想朱元璋的随意独断到了何等程度，这无疑极大地降低了朱元璋的公信力，使得士人们逐渐地不愿与他合作。</p>
<p>朱元璋能够如此随意专断，而他身边的官员却没有人敢于讲出真话，少数有胆识的官员进谏也大概率被朱元璋流放甚至处决，这反映了洪武时代的君臣地位相差之悬殊。在汉代，霍光拥有废立天子的权力；唐宋年间，大臣被君主视为治天下的臂膀；然而在明太祖这里，我们看到官员们在他眼里只是奴隶，只要办事不合心意就可以同刈草般割下他们的脑袋。 这反映了封建君主专制不断地增强，在洪武朝达到了高峰。</p>
<h3 id="（六）高压统治背后的历史规律"><a href="#（六）高压统治背后的历史规律" class="headerlink" title="（六）高压统治背后的历史规律"></a>（六）高压统治背后的历史规律</h3><p>明初对君主专制的加强有着朱元璋个人性格的原因：朱元璋从草莽起身而居于天子，内心里同时存在着极度的自尊和自卑，这使得他的支配欲极其强烈，任何不合他的心意的行为都会被视为对他的权威的挑衅；同时，朱元璋还有着旺盛的猜忌欲和残忍的本性，杀戮是他实行统治的常用手段。</p>
<p>虽然朱元璋的个人因素在君主专制加强的过程中起了一部分作用，然而我们不应该将一个历史现象仅仅归因于某个历史人物，我们更应该看到这种现象背后蕴含的历史规律。</p>
<p>中国历史发展到了明代，封建的生产关系就越来越不能适应生产力的发展，农民和腐朽的地主阶级的矛盾在明初非常尖锐<sup id="fnref:8"><a href="#fn:8" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="陈梧桐.论朱元璋强化封建专制中央集权的统治[J].中央民族学院学报,1980,(02):32-41.">[8]</span></a></sup> 。经历了元末的动荡，社会经济被严重破坏，朱元璋于是进一步强化封建专制主义的统治，来巩固朱明王朝的政权。在这个过程中，皇权的地位提高到了前所未有程度，大臣彻底成为实行君主意志的工具和附庸，百姓受到的压迫以及人身和思想的控制也都得到了强化。</p>
<p>明初这种君主专制强化的趋势，在一定程度上也源自对前朝的因袭。君权的强化事实上在元朝就已经开始，体现包括中央的一省制、怯薛制度等。主奴观念也在元朝逐渐渗入君臣关系中，并被朱元璋所继承，这无疑是一种历史的倒退。</p>
<p>在历史上看来，明初的极端专制主义皇权制度的发展，是逐渐没落的地主阶级为了维护自身利益所采取的行动的必然结果。这种专制主义的发展，阻碍了生产力的发展和新的生产关系的建立，并最终导致了我国在近代化过程中落后于世界。</p>
<h2 id="三、感想启发"><a href="#三、感想启发" class="headerlink" title="三、感想启发"></a>三、感想启发</h2><p>读完《活在洪武时代》，不得不为作者的思维折服。我们都知道看待历史问题要拥有批判性思维，而作者可谓是将这一精神发挥到了极致，他在书的开篇就指出《大诰》的本质是朱元璋为了维护自身形象并实行思想控制的宣传品。对于书中所列的每一个案件，作者都会旁征博引，一层层地剥开宣传品的外壳，推理光鲜表面下的隐情。除此之外，作者还善于寻找事件之间的联系，在分析不同案件时可以相互印证，这使得他的推理更加可信。</p>
<p>在读这本书之前，朱元璋在我的脑海中始终是个爱民的好皇帝。我怀有这种印象的理由也很简单，毕竟他出身草莽，应该懂得民间疾苦。然而这本书在很大程度上颠覆了我原有的认知，正如作者在第七章中所说：“朱元璋虽然口称爱民，但他所爱的只是抽象意义上的百姓，而非那一个个鲜活的底层民众”<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="谌旭彬. 活在洪武时代[M]. 浙江人民出版社, 2022.">[2]</span></a></sup>。</p>
<p>这本书中所揭露出的这一面的朱元璋，使我联想到了赫胥黎在20世纪创作的小说《美丽新世界》。二者有着太多的相似之处：朱元璋将百姓分为不同的户籍从事不同的职业，《美丽新世界》中的人民出生前就被划好了等级，决定了地位和职业；二者都对治下的人民实行严密的思想统治；二者都希望自己的人民无欲无求，当好维持帝国运转的螺丝钉。在这种极端专制的社会中，人的天性被完全忽视，形成了一种扭曲的社会氛围。以史为鉴，可以知得失，我们在任何时候，都不应该以扭曲人性为代价来实现任何目的。</p>
<p>在这本书中，我们听到了不同于传统历史叙述的声音、听到了在统治者治下被辗转腾挪的被统治者的声音，我们从他们的经历中看到了我们共有的人性。最后，以罗新老师的一句话结束这篇读书报告：“历史会影响我们的未来，但真正决定未来的，是我们的显示，是我们当前的立场、意志和选择，以及我们的行动。”<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="罗新. 有所不为的反叛者：批判、怀疑与想象力[M]. 2019, 上海三联书店.">[1]</span></a></sup>。</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">罗新. 有所不为的反叛者：批判、怀疑与想象力[M]. 2019, 上海三联书店.<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">谌旭彬. 活在洪武时代[M]. 浙江人民出版社, 2022.<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">《御制大诰三编·逃囚第十六》，《洪武御制全书》，第903页.<a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">《明史》卷一百三十九《周敬心传》，中华书局1974年版<a href="#fnref:4" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">5.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">《明太祖实录》卷一四九<a href="#fnref:5" rev="footnote"> ↩</a></span></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">6.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">陈梧桐.再论朱元璋的功绩与历史地位[J].河南大学学报,2002,42(4).<a href="#fnref:6" rev="footnote"> ↩</a></span></li><li id="fn:7"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">7.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">《明太祖实录》卷一四七<a href="#fnref:7" rev="footnote"> ↩</a></span></li><li id="fn:8"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">8.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">陈梧桐.论朱元璋强化封建专制中央集权的统治[J].中央民族学院学报,1980,(02):32-41.<a href="#fnref:8" rev="footnote"> ↩</a></span></li></ol></div></div>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Wang Yilin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/01/16/%E4%B8%AD%E5%9B%BD%E9%80%9A%E5%8F%B2%E8%AE%BA%E6%96%87/" title="中国通史课程论文">http://example.com/2023/01/16/中国通史论文/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BE%E7%A8%8B/" rel="tag"># 课程</a>
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"># 杂谈</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/15/Myfirstblog/" rel="prev" title="第一篇博客">
      <i class="fa fa-chevron-left"></i> 第一篇博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/16/%E6%99%AE%E7%89%A9%E5%AE%9E%E9%AA%8C%EF%BC%88%E4%B8%80%EF%BC%89/" rel="next" title="普通物理实验（一）">
      普通物理实验（一） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  


</script>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">一、引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%94%B6%E8%8E%B7%E6%80%9D%E8%80%83"><span class="nav-number">2.</span> <span class="nav-text">二、收获思考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E4%BA%BA%E4%BA%BA%E8%87%AA%E5%8D%B1%E7%9A%84%E6%94%BF%E6%B2%BB%E7%94%9F%E6%B4%BB"><span class="nav-number">2.1.</span> <span class="nav-text">（一）人人自危的政治生活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E8%A2%AB%E5%8E%8B%E5%88%B6%E7%9A%84%E7%A4%BE%E4%BC%9A%E7%BB%8F%E6%B5%8E"><span class="nav-number">2.2.</span> <span class="nav-text">（二）被压制的社会经济</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E4%BA%BA%E4%B8%BA%E5%88%B6%E9%80%A0%E7%9A%84%E9%98%B6%E7%BA%A7%E9%B8%BF%E6%B2%9F"><span class="nav-number">2.3.</span> <span class="nav-text">（三）人为制造的阶级鸿沟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E7%8B%AD%E9%9A%98%E7%9A%84%E6%80%9D%E6%83%B3%E7%AE%A1%E5%88%B6"><span class="nav-number">2.4.</span> <span class="nav-text">（四）狭隘的思想管制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%94%EF%BC%89%E5%90%9B%E4%B8%BB%E7%9A%84%E4%B8%93%E6%96%AD"><span class="nav-number">2.5.</span> <span class="nav-text">（五）君主的专断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E5%85%AD%EF%BC%89%E9%AB%98%E5%8E%8B%E7%BB%9F%E6%B2%BB%E8%83%8C%E5%90%8E%E7%9A%84%E5%8E%86%E5%8F%B2%E8%A7%84%E5%BE%8B"><span class="nav-number">2.6.</span> <span class="nav-text">（六）高压统治背后的历史规律</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%84%9F%E6%83%B3%E5%90%AF%E5%8F%91"><span class="nav-number">3.</span> <span class="nav-text">三、感想启发</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wang Yilin"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Wang Yilin</p>
  <div class="site-description" itemprop="description">生活可以随心所欲，但不能随波逐流</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/WYL-PKU" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WYL-PKU" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3210225896@qq.com" title="E-Mail → mailto:3210225896@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/William27181918" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;William27181918" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Yilin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">16k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">55 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nickname,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '1X6n70UTcE50boOVL79BDD21-MdYXbMMI',
      appKey     : '82jRPU3YMDqt3bhXYagqt63i',
      placeholder: "Just go go ^_^",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://williamwyl.cn'
    });
  }, window.Valine);
});
</script>

</body>
</html>
